<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zigolo - CLI for effortlessly managing and sharing code snippets and terminal commands. </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            color: #fff;
            font-family: "Inconsolata", monospace;
            font-size: 18px;
            --red: #D62828;
            --dark: #003049;
            --light: #EAE2B7;
        }

        body {
            background-color: var(--dark);
        }

        a {
            color: var(--light);
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        .title {
            font-size: 20px;
        }

        .red-dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: var(--red);
            border-radius: 50%;
        }

        .text {
            max-width: 450px;
        }

        .red-note {
            color: #E63B2E;
        }

        .credits {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <main class="container">
        <span class="red-dot"></span>
        <h1 class="title">Zigolo <span>alpha-0.0.1</span></h1>
        <p class="text">
            Zigolo is a sleek Zig-powered CLI for effortlessly managing and sharing code snippets and terminal commands.
        </p>
        <p class="text">
            It is completly open-source and created by <a target="_blank" href="https://x.com/sotergreco">Sotiris
                Kourouklis</a>
        </p>
        <p class="text">
            <a href="https://github.com/vanguardvirtual/zigolo">Read the full docs</a>,
            <a href="https://github.com/vanguardvirtual/zigolo">Contribute</a>
        </p>
        <p class="text">
            Releases:
        </p>
        <ul>
            <li>alpha-0.0.1 > <a href="https://github.com/vanguardvirtual/zigolo">Install</a></li>
        </ul>
        <p class="text">
            Features:
        </p>
        <ul>
            <li>CRUD Snippets</li>
            <li>Fast-Copy to clickboard </li>
            <li>Tagging System</li>
            <li>CRUD Snippets</li>
            <li>Search Functionality</li>
        </ul>
        <p class="text">
            Down the road:
        </p>
        <ul>
            <li>beta-1.0.0
                <ul>
                    <li>Generate Github Gist URL</li>
                    <li>Generate Past-bin URL</li>
                    <li>Version Control Snippets</li>
                </ul>
            </li>
            <li>v1.0.0
                <ul>
                    <li>Automatic Language Detection</li>
                    <li>Usage Analytics and Stats</li>
                </ul>
            </li>
            <li>v1.1.0
                <ul>
                    <li>Interactive Shell Integration</li>
                </ul>
            </li>
            <li>v.1.2.0
                <ul>
                    <li>Locked Snippets (Lock Snippets with pub key and then generate Pastbin)</li>
                </ul>
            </li>
        </ul>

        <p class="text">
            Additional Resources:
            <a href="https://x.com/sotergreco" target="_blank">X</a>,
            <a href="https://vanguardvirtual.org" target="_blank">Vanguard Virtual</a>,
            <a href="https://github.com/vanguardvirtual/zigolo" target="_blank">Github</a>
        </p>
        <p class="credits">
            @2024 Zigolo by Sotiris Kourouklis
        </p>
    </main>


</body>

</html>%